{
  "version": 2,
  "builds": [
    {
      "src": "api/vcsky.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/vcbr.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/vcsky/:path*",
      "destination": "/api/vcsky.py"
    },
    {
      "source": "/vcbr/:path*",
      "destination": "/api/vcbr.py"
    },
    {
      "source": "/:path*",
      "destination": "/dist/:path*"
    }
  ],
  "headers": [
    {
      "source": "/dist/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/(.*\\.wasm)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    },
    {
      "source": "/(.*\\.js)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/(.*\\.br)",
      "headers": [
        {
          "key": "Content-Encoding",
          "value": "br"
        }
      ]
    }
  ]
}
